public class BubbleSort {

public void sort(int [] array)
    {
        for (var i=0;i<array.length; i++)
            for (var j=1;j<array.length;j++)
                if(array[j]<array[j-1])
                {
                    var temp =array[j];
                    array[j] = array[j-1];
                    array[j-1] =temp;
                }
    }
    private void swap(int [] array, int index1, int index2)
    {
        var temp =array[index1];
        array[index1] = array[index2];
        array[index2] = temp;
    }
}


public class Main
{
public static void main(String[] args) {

	int[] numbers ={7,3,1,4,6,2,3};
        var sorter = new BubbleSort();
        sorter.sort(numbers);
        System.out.println(Arrays.toString(numbers));
    }
}

